<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OrderManager.exe" version="1.0.0.1" publicKeyToken="69b2395c73fe2431" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrderManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OrderManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrderManager.exe" size="13280">
      <assemblyIdentity name="OrderManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tE3yIqVnp75lzTRewI5ZoOZgHNFZqoTbMG66UqoLHX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OrderManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MINSK\Arsen_Grigoryan" issuerKeyHash="1bb0d8b96f9248e98c759102f1e9f58ee0f59400" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oGr6l7mJWJiGNfoKDUtWyggj5C+o0GwjBJVPftItGCs=</DigestValue></Reference></SignedInfo><SignatureValue>MMUc/rhylgaAb3tkJlxSdtIppT1fweii3OngIkCAzChKgYcZLQLcgjfaAMuBOFZtwedIQci0E+pJcsUxx8KKihBaKy0FGhkI94kOg3qiX04ag/hGQvm0lDQsRTi/lOSg5YWlsKdYZpTuPs2wmgAvD8KdfbVCnWJl9XsvcaLIKYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n9w17MrXexWLJMYwQynURpkSn14DzkSU+agiI1badCM/0y95EQzIfG74VKuiKLGWVUlKBDJfuTsbkLO5YAJ4z+rP4UOpYvWKk8VeJpYnG4gegZclhDh8onjcC3w93JF85a+KFkeXFVgj7nnih2gjTkB8GVaFU9fhoovRtKGCvVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b182dd27e4f9504236cd0a82fe42308ca564b0d0afa3586985889b997fa6aa0" Description="" Url=""><as:assemblyIdentity name="OrderManager.exe" version="1.0.0.1" publicKeyToken="69b2395c73fe2431" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MINSK\Arsen_Grigoryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VVC+wWX8h6Tkexp196a1KaBYcufH1RilZRAHr5k2wtQ=</DigestValue></Reference></SignedInfo><SignatureValue>BJJcr3MT7MYXsJ8PXq22g7E6FTTPKRtb3eNHH9tLOKGAEBKphrrX/aos3xJtg3eL2VpCG+N9DfUg1riRg+nlq+FUjHNkSLfPPxcPOF3X4QVO6QplrUn5jML7RAQBG+QStfcV7bf2zVUZOD22lvIQK5RkcXPGBrM3WzLtJOvrG0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n9w17MrXexWLJMYwQynURpkSn14DzkSU+agiI1badCM/0y95EQzIfG74VKuiKLGWVUlKBDJfuTsbkLO5YAJ4z+rP4UOpYvWKk8VeJpYnG4gegZclhDh8onjcC3w93JF85a+KFkeXFVgj7nnih2gjTkB8GVaFU9fhoovRtKGCvVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTPCSknFWvIZKhgCGNYqs6jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBJAE4AUwBLAFwAQQByAHMAZQBuAF8ARwByAGkAZwBvAHIAeQBhAG4wHhcNMTcxMjAxMTQ0MjEyWhcNMTgxMjAxMjA0MjEyWjA1MTMwMQYDVQQDHioATQBJAE4AUwBLAFwAQQByAHMAZQBuAF8ARwByAGkAZwBvAHIAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/cNezK13sViyTGMEMp1EaZEp9eA85ElPmoIiNW2nQjP9MveREMyHxu+FSroiixllVJSgQyX7k7G5CzuWACeM/qz+FDqWL1ipPFXiaWJxuIHoGXJYQ4fKJ43At8PdyRfOWvihZHlxVYI+554odoI05AfBlWhVPX4aKL0bShgr1TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASz8G4W20XZ3DQFHMcufSim27vXvn8964zdAMozJMol3+6k3jNlCgUMBw5kj93GyVMti/LGmT3z8tFf27Uy2cDlHg9k4CF2mno4Xii0LR2vGKHjxHG/kveYy5tBzhkvhk9ypNGtq5mMxLdrK0ObWSU+HZ4wYkKbrbInINF/7gzjg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>